<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *   {
                margin: 0;
                box-sizing: border-box;
            }
        body {
            background: webkit-linear-gradient(red, yellow);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;            
            
        }
        .ground {
            background-color: grey;
            position: absolute;
            bottom: 0;
            height: 20%;
            width: 100%;
        }
        .sun {
            position: absolute;
            background-color: yellow;
            border-radius: 50%;
            width: 3em;
            height: 3em;
            top: 40%;
            left: 10%;
        }
        .building1 {
            position: absolute;
            border: solid 1px black;
            bottom: 20%;
            left: 20%;
            background-color: darkslategrey;
            height: 13em;
            width: 6em;
        }
        .building2 {
            position: absolute;
            border: solid 1px black;
            bottom: 20%;
            left: 30%;
            background-color: darkslategrey;
            height: 8em;
            width: 6em;
        }
        .building3 {
            position: absolute;
            border: solid 1px black;
            bottom: 20%;
            left: 40%;
            background-color: darkslategrey;
            height: 16em;
            width: 6em;
        }
        .container {
            position: relative;
        }

        .box{
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            background-color: aqua;
            height: 1em;
            width: 1em;
            border: solid 1px black;
        }

        .window1{
            top: 0.5em;
            left: 0.5em;
           
        }
        .window2{
            top: 0.5em;
            left: 2.5em;
        }
        .window3{
            top: 0.5em;
            left: 4.5em;
        }
        .window4{
            top: 2.5em;
            left: 0.5em;
        }
        .window5{
            top: 2.5em;
            left: 2.5em;
        }
        .window6{
            top: 2.5em;
            left: 4.5em;
        }

    </style>
</head>
<body>
    <div class="sky"></div>
    <div class="ground"></div>
    <div class="sun"></div>
    <div class="city">
        <div class="building1">
            <div class="container">
                <div class="window1 box"></div>
                <div class="window2 box"></div>
                <div class="window3 box"></div>
                <div class="window4 box"></div>
                <div class="window5 box"></div>
                <div class="window6 box"></div>
            </div> 
        </div>
        <div class="building2">
            <div class="container">
                <div class="window1 box"></div>
                <div class="window2 box"></div>
                <div class="window3 box"></div>
                <div class="window4 box"></div>
                <div class="window5 box"></div>
                <div class="window6 box"></div>
            </div> 
        </div>
        <div class="building3">
            <div class="container">
                <div class="window1 box"></div>
                <div class="window2 box"></div>
                <div class="window3 box"></div>
                <div class="window4 box"></div>
                <div class="window5 box"></div>
                <div class="window6 box"></div>
            </div> 
        </div>
    </div>
    
</body>
</html>